source 'https://rubygems.org'

group :test do
  gem 'berkshelf'
  gem 'chefspec'
  gem 'kitchen-digitalocean'
  gem 'kitchen-inspec'
  gem 'kitchen-transport-rsync'
  gem 'rubocop'
  gem 'test-kitchen'
end
